{
  "name": "horris-discord",
  "version": "0.2.0",
  "private": true,
  "description": "Horris AI trading desk and read-only Discord Activity for Horris Core on Celo",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/register-discord-if-configured.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "discord:register": "node scripts/register-discord.mjs",
    "verify:release": "node scripts/verify-release.mjs"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "2.5.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tweetnacl": "1.0.3",
    "viem": "2.56.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
